package Extras;
public class Biblioteca {
	public void MDC(int dividendo, int divisor){
		int resto = 0;
		int MDC = 0;

		if(dividendo != 0 && divisor != 0){
			resto = dividendo % divisor;
			while(resto != 0){
				System.out.println(dividendo + " / " + divisor);
				resto = dividendo % divisor;
				if(dividendo % divisor == 0){
					MDC = divisor;
				}else if(resto == 1){
					System.out.println("Primos entre si");
					break;
				}else{
					dividendo = divisor;
					divisor = resto;
				}
			}
		}
		if(MDC != 0){
			System.out.println("O MDC é " + MDC);
		}
	}
	
	public boolean ehPrimo(int n) {
		int divisores = 1;
		
		for(int i = n/2; i > 0; i--) {
			if(n % i == 0) {
				divisores++;
				
				if(divisores > 2) {
					return false;
				}
			}
		}
		
		return divisores == 2;
	}
	
	public int somaDivisoresProprios(int n) {
		int soma = 0;
		for(int i = 1; i < n; i++) {
			if(n % i == 0) {
				soma += i;
			}
		}
		return soma;
	}
	
	public boolean ehPerfeito(int n) {
		return n == somaDivisoresProprios(n);
	}
	
	public int formulaDeEuclides(int n) {
		// aplicacao de 2^n-1 * (2^n) - 1
		return (int) Math.round(Math.pow(2, n-1)*(Math.pow(2, n) - 1));
	}
}
