package javaapplication33;
import java.util.Scanner;
public class Ex1 {
    

    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        int num = ler.nextInt();
        int soma = 0;
        if (num >= 0) {
            for(int i = 1; i <= num; i++){
            soma = soma + i;
            
            
        }
        System.out.println(soma);
            
        } else {
            for (int i = 1; i >= num; i--) {
                soma = soma + i;
                
            }
            System.out.println(soma);
        }

        

    }
    
}
