package ex10;
import java.util.Scanner;
public class Ex10 {

    public static void main(String[] args) {
       Scanner ler = new Scanner(System.in);
       int num = 0;
       int intervalo1 = 0;
       int intervalo2 = 0;
       int intervalo3 = 0;
       int intervalo4 = 0;
       int fora = 0;
       do{
           num = ler.nextInt();
           if (num >= 0 && num <= 25) {
               intervalo1++;
           }
           else if(num >=26 && num <= 50  ){
               intervalo2++;
           }else if(num >=51 && num <= 75  ){
               intervalo3++;
           }
           else if(num >= 76 && num <= 100){
               intervalo4++;
           }
           else{
               fora++;
           }
           
           
       }while(num  >= 0);
       
        System.out.println("Existem " + intervalo1 + " numeros no intervalo [0,25]");
        System.out.println("Existem " + intervalo2 + " numeros no intervalo [26,50]");
        System.out.println("Existem " + intervalo3 + " numeros no intervalo [51,75]");
        System.out.println("Existem " + intervalo4 + " numeros no intervalo [76,100]");
        System.out.println("Existem " + fora + " numeros fora dos intervalos");
       
    }
}
