package ex15;
import java.util.Scanner;
public class Ex15 {

    public static void main(String[] args) {
       Scanner ler = new Scanner(System.in);
       int j = 0;
       int idade = 0;
       do{
           idade = ler.nextInt();
           if(idade <5){
               System.out.println("Nenhuma categoria");
           }
           else if(idade >= 5 && idade <=7) {
               System.out.println("Infantil A");
           }
           else if(idade >= 8 && idade <=10){
               System.out.println("Infantil B");
           }
           else if(idade >= 11 && idade <=13){
               System.out.println("Juvenil A");
           }
           else if(idade >= 14 && idade <=17){
               System.out.println("Juvenil B");
           }else{
               System.out.println("Adulto");
           }
           
           
           
           
           
       j++;    
       }while(j < 10);
       
       
       
    }
}
