package javaapplication34;

import java.util.Scanner;
public class Ex2 {

    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        int num;
        int i = 0;
        
        do{
            System.out.println("Digite um numero");
            num = ler.nextInt();
            i++;
            for (int j = 12; j <= num; j++) {
                if(j%2 == 0){
                    System.out.println(j);
                    
                }
                
            }
         

            
        }while(i <6);
     
    }
    
}
