package javaapplication34;

import java.util.Scanner;
public class Ex6 {

    public static void main(String[] args) {
        Scanner ler = new Scanner(System.in);
        int i = 0;
        
        do{
            System.out.println("Digite o Range A");
        int a = ler.nextInt();
            System.out.println("Digite o Range B");
        int b = ler.nextInt();
       
        
        if (a < b) {
            for (int j = a; j <= b; j++) {
                if (j % 2 == 0) {
                    System.out.println(j);
                }    
            }       
        } else {
            for (int j = b; j <= a; j++) {
                if (j % 2 == 0) {
                    System.out.println(j);
                }   
            }        
        }     
        i++;
        }while(i < 8);        





    }
 }
